# todo-red-turismo

./: README.md  pom.xml
red-turismo-back-end/: pom.xml
red-turismo-back-end/src/main/java/cl/redturismo/app/: Application.java
red-turismo-back-end/src/main/java/cl/redturismo/business/: BaseService.java  package-info.java
red-turismo-back-end/src/main/java/cl/redturismo/business/impl/: BaseServiceImpl.java  package-info.java
red-turismo-back-end/src/main/java/cl/redturismo/commons/dto/: package-info.java
red-turismo-back-end/src/main/java/cl/redturismo/commons/utils/: Utils.java  package-info.java
red-turismo-back-end/src/main/java/cl/redturismo/dao/: BaseDAO.java
red-turismo-back-end/src/main/java/cl/redturismo/dao/entities/: BaseEntity.java
red-turismo-back-end/src/main/java/cl/redturismo/dao/impl/: BaseDAOImpl.java
red-turismo-back-end/src/main/java/cl/redturismo/rest/: BaseRest.java  package-info.java
red-turismo-back-end/src/main/java/cl/redturismo/rest/filters/: SimpleCorsFilter.java  package-info.java
red-turismo-back-end/src/main/java/cl/redturismo/rest/impl/: BaseRestImpl.java  package-info.java
red-turismo-back-end/src/main/resources/: application.properties
red-turismo-bbdd/: .gitignore  pom.xml
red-turismo-front-end/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
red-turismo-front-end/e2e/: app.e2e-spec.ts
red-turismo-front-end/src/: index.html
red-turismo-front-end/src/app/: app-routing.module.ts  app.module.ts
red-turismo-front-end/src/app/components/footer/: footer.component.html  footer.component.ts
red-turismo-front-end/src/app/components/layout/: principal.component.html  principal.component.ts
red-turismo-front-end/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
red-turismo-front-end/src/app/components/not-found/: not-found.component.html  not-found.component.ts
red-turismo-front-end/src/app/services/: events.service.ts
red-turismo-front-end/src/assets/i18n/: en.json  es.json
