<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.red-turismo</groupId>
  <artifactId>todo-red-turismo</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <name>Aplicacion Todo-Red-Turismo</name>
  
  <modules>
  	<module>red-turismo-front-end</module>
  	<module>red-turismo-back-end</module>
  	<module>red-turismo-bbdd</module>
  </modules>
</project>