<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cl.red-turismo</groupId>
    <artifactId>todo-red-turismo</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>red-turismo-bbdd</artifactId>
  
  <name>PostgreSQL Scripts + Flyway</name>
  
  <!-- Dependencies -->
  <dependencies>    
     <!-- Fly way -->
     <dependency>
         <groupId>com.googlecode.flyway</groupId>
         <artifactId>flyway-core</artifactId>
         <version>1.7</version>
     </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.0</version>
                <configuration>
                    <url>jdbc:postgresql://localhost:5432/todo-red-turismo</url>
                    <user>todo-red-turismo</user>
                    <password><![CDATA[14aD&LGbt=-J8h]]></password>
                </configuration>
                <dependencies>
                	<dependency>
					     <groupId>org.postgresql</groupId>
					     <artifactId>postgresql</artifactId>
					     <version>9.4.1212</version>
					</dependency>
                </dependencies>
            </plugin>
        </plugins>
   </build>
</project>